{
  "name": "NexusTrade AI",
  "short_name": "NexusTrade",
  "description": "AI trading signals for Forex, Crypto and Futures with MT5 auto-execution",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030609",
  "theme_color": "#030609",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
